# ticket

./: .gitignore  pom.xml
src/main/java/com/lm/ticker/: TickerApplication.java
src/main/java/com/lm/ticker/config/: LoopTimeConfig.java  RestConfig.java
src/main/java/com/lm/ticker/constants/: MailConstant.java
src/main/java/com/lm/ticker/domain/dto/: DynStoreDto.java  TradeDto.java
src/main/java/com/lm/ticker/domain/entity/: CommodityEntity.java  CustomerCommodityEntity.java  CustomerEntity.java  IdEntity.java
src/main/java/com/lm/ticker/enums/: ShelfEnum.java
src/main/java/com/lm/ticker/mapper/: CommodityMapper.java  CustomerCommodityMapper.java  CustomerMapper.java
src/main/java/com/lm/ticker/scheduler/: NotifyScheduler.java
src/main/java/com/lm/ticker/service/: MailService.java  TicketService.java  TicketServicePlus.java
src/main/java/com/lm/ticker/service/bean/: CommodityService.java  CustomerCommodityService.java  CustomerService.java
src/main/java/com/lm/ticker/service/impl/: MailServiceImpl.java  TicketServiceImpl.java
src/main/java/com/lm/ticker/utils/: JsonUtils.java
src/main/resources/: application-dev.yaml  application-online.yaml  application.yaml  logback-spring.xml
src/test/java/com/lm/ticker/: TickerApplicationTests.java
src/test/java/com/lm/ticker/scheduler/: NotifySchedulerTest.java  OftenTest.java
src/test/java/com/lm/ticker/service/bean/: CustomerServiceTest.java
src/test/java/com/lm/ticker/service/impl/: MailServiceImplTest.java  TicketServiceImplTest.java
